; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MySQL Client Dot NET"
#define MyAppVersion "0.5"
#define MyAppPublisher "win32hacked."
#define MyAppURL "https://github.com/mangjuha123/MCDN"
#define MyAppExeName "MySqlClientDotNET.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{785FE71E-F9D3-4FE3-A3AD-C19E90B39FA1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=.\license.txt
OutputDir=.\bin\Setup
OutputBaseFilename=setupMCDN
SetupIconFile=.\MySQL_Client_DOT_NET_-_LOGO.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\bin\Release\MySqlClientDotNET.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\FastColoredTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\INIFileParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\MySqlBackup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Resources\ReadFile\db_conn.db"; DestDir: "{userappdata}\MCDN"; Flags: ignoreversion
Source: ".\Resources\ReadFile\set_value.ini"; DestDir: "{userappdata}\MCDN"; Flags: ignoreversion
Source: ".\Resources\HowToRenameDB\*"; DestDir: "{userappdata}\MCDN\HowToRenameDB"; Flags: ignoreversion
Source: ".\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

